{
  "name": "cloudmersive-apiclient-javascript-barcode",
  "description": "Cloudmersive API client for the Barcode API, configured for Browser use",
  "main": "cloudmersive-barcode-browser-jsclient.js",
  "authors": [
    "Cloudmersive <support@cloudmersive.com>"
  ],
  "license": "Apache2.0",
  "keywords": [
    "cloudmersive",
    "barcode",
    "api"
  ],
  "homepage": "https://cloudmersive.com/barcode-api"
}
